VITE_BASE_USER_URL = 'https://traveltide.fooddesk.shop'
VITE_GUIDE_URL = 'https://traveltide.fooddesk.shop'
VITE_ADMIN_URL = 'https://traveltide.fooddesk.shop/dashboard/'
VITE_Ws_URL = 'wss://traveltide.fooddesk.shop'
 
 