# VITE_BASE_USER_URL = 'https://traveltide.fooddesk.shop'
# VITE_GUIDE_URL = 'https://traveltide.fooddesk.shop'
# VITE_ADMIN_URL = 'https://traveltide.fooddesk.shop/dashboard/'
# VITE_Ws_URL = 'wss://traveltide.fooddesk.shop'
 
VITE_BASE_USER_URL = 'http://127.0.0.1:8000'
VITE_GUIDE_URL = 'http://127.0.0.1:8000'
VITE_ADMIN_URL = 'http://127.0.0.1:8000/dashboard/'
VITE_Ws_URL  = 'ws://127.0.0.1:8001'
